server.port = 9090
# Enabling H2 Console
#to get console UI
spring.h2.console.enabled=true 
#default value for the JPA
spring.data.jpa.repositories.bootstrap-mode=default
#database url
spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/demo
#driver class database related
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password=
#internal JPA to convert object to actual sql query
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false



